@sider-collapse-width: 256px;
@sider-expand-width: 80px;
@header-height: 64px;

.dq-layout {
  width: 100%;
  height: 100%;
  height: 100%;
  padding-left: @sider-collapse-width;
}


.dq-sidebar {
  z-index: 10;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
  position: fixed;
  float: left;


  .sidebar-logo {
    position: relative;
    height: @header-height;
    line-height: @header-height;
    padding-left: 24px;
    overflow: hidden;
    background: #001529;
    transition: all .3s;
  }

  .sidebar-logo img {
    display: inline-block;
    height: @header-height/2;
    width: 32px;
    vertical-align: middle;
  }

  .sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }

}


.dq-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  position: fixed;
  height: @header-height;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .header-trigger {
    height: @header-height;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;

    .trigger:hover {
      color: #1890ff;
    }
  }

}


.dq-content {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  padding: @header-height 0 0;
  overflow-y: auto;
  overflow-x: hidden;
}
