.upload-box-outer {
  margin-top: 30px;
  border: 1px solid #c6c5c5;
  border-radius: 5px;
}

.upload-box {
  background-color: #f8f8f8;
  margin: 20px;
  padding: 10px;
  text-align: center;
  border: 1px dashed #aaa;
  border-radius: 5px;


  h3 {
    font-size: 1.75rem;
  }
}

.file-draging {
  border: 2px dashed #999;
  background-color: #eee;
}

.upload-box.big {
  height: 300px;
  padding: 50px;
}

.upload-box.small {
  height: 200px;
  padding: 20px;
}

img {
  max-height: 300px;
  margin: 20px 0;
}

.input-group {
  display: flex;
  justify-content: space-between;
}
