div.tool-btns {
  position: absolute;
  padding: 20px;
  right: 0;
}

.container {
  padding-top: 30px;
}

.container-form {
  background-color: #fff;

  div.title {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }
}

input[readonly] {
  background-color: #eee;
}

.buttons {
  text-align: center;
}
